spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jackson.serialization.indent_output=true
#spring.jpa.show-sql=true

input=/Users/user1234/Downloads/batch/src/main/resources/input
processed=/Users/user1234/Downloads/batch/src/main/resources/processed
chunk.size=100